"CI Job to obfuscate python code":
    stage: deploy
    resource_group: this_option_comes_handy_when_pushing

    image: python:latest

    # Change pip's cache directory to be inside the project directory since we can
    # only cache local items.
    variables:
        PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

    # Pip's cache doesn't store the python packages
    # https://pip.pypa.io/en/stable/reference/pip_install/#caching
    #
    # If you want to also cache the installed packages, you have to install
    # them in a virtualenv and cache it as well.
    cache:
        paths:
            - .cache/pip
            - venv/

    only:
      refs:
        - main
    before_script:
        # Install pyarmor
        - python --version
        - pip install virtualenv
        - virtualenv venv
        - source venv/bin/activate
        - pip install pyarmor
        # Setup SSH
        - mkdir ~/.ssh/
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
        - ssh-keyscan -t rsa $CI_SERVER_HOST >> ~/.ssh/known_hosts
        - echo "${SSH_PUSH_KEY}" > ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - git config --global user.email "ashwin@detecttechnologies.com"
        - git config --global user.name "Ashwin's CI"
        - git clone git@gitlab.com:ashwinr64/dest.git ~/dest
    script:
        # Run Obfuscation, change command here 
        - mkdir /root/output
        - pyarmor obfuscate --output /root/output hello.py
        # Copy outputs and commit
        - cd /root/dest
        - ls | xargs rm -r
        - echo "`date +'%Y-%m-%d %H:%M:%S'`" > timestamp.txt
        - cp -R /root/output/* /root/dest/
        - git add -A
        - git commit -m "My CI commit `date +'%Y-%m-%d %H:%M:%S'`"
        - git push origin HEAD:main
